<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <h1>My Hobbies</h1>
  <ol>
    <img src="images/hamburg_touch_logo_final_small.png" alt="Hamburg Touch Logo">
    <li><a href="https://www.touchhamburg.com/">Touch Rugby</a></li>
    <li>Netflix</li>
    <li>Whiskey</li>
    <li>Travelling</li>
  </ol>

  <table>
    <td>
      <h5><a href="index.html">Home</a></h5>
    </td>
    <td>
      <h5><a href="contact.html">Contact Me</a></h5>
    </td>
  </table>
</body>

</html>
