<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>☆ Charl's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <td><img
        src="https://scontent-ham3-1.xx.fbcdn.net/v/t1.18169-9/10991045_10153216434560530_948110329142439900_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=IU8KuSHd5QwAX9A4DYw&tn=4-d81eznnr3Ca6WT&_nc_ht=scontent-ham3-1.xx&oh=8916814a04bd6709a833c3846239b35e&oe=61AFC4C9"
        alt="Charl Bester Profile"></td>
    <td>
      <h1>Charl Bester</h1>
      <p><em>Graphic Designer <strong>turned</strong> Web Developer.</em></p>
      <p>I graduated from university back in 2004 with a BA in Infermation Design.
        After working as a graphic designer for almost 20 years, I decided to change
        careers and become a web developer.</p>
    </td>
  </table>

  <hr size="3" noshade>

  <h3>Education</h3>
  <p><a href="https://www.up.ac.za/">University of Pretoria</a> 1999-2005 - BA (Hons) Information Design</p>
  <ul>
    <li>Design</li>
    <li>Illustration</li>
    <li>Visual Communication</li>
    <li>History of Art</li>
    <li>Marketing Management</li>
    <li>Information Science</li>
    <li>Systems Development</li>
  </ul>
  <p>The Glen High School 1994-1998 - Matriculation with University Exemption</p>
  <ul>
    <li>English (HG)</li>
    <li>Afrikaans (HG)</li>
    <li>Mathematics (SG)</li>
    <li>Physical Science (SG)</li>
    <li>Art (HG)</li>
    <li>Geography (HG)</li>
  </ul>

  <hr size="3" noshade>

  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Position</th>
        <th>Company</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2021</td>
        <td>Self-employed Graphic Designer</td>
        <td><a href="https://red-beard.eu/">Red Beard Visual Communication</a></td>
      </tr>
      <tr>
        <td>2008-2010</td>
        <td>Graphic Designer</td>
        <td>The Girl's Brigade England & Wales</td>
      </tr>
      <tr>
        <td>2004-2007</td>
        <td>Graphic Designer</td>
        <td>Madhouse Marketing</td>
      </tr>
    </tbody>
  </table>

  <hr size="3" noshade>

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Photoshop</td>
      <td>&#11088;&#11088;&#11088;&#11088;</td>
    </tr>
    <tr>
      <td>InDesign</td>
      <td>&#11088;&#11088;&#11088;&#11088;</td>
    </tr>
    <tr>
      <td>Illustrator</td>
      <td>&#11088;&#11088;&#11088;</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>&#11088;</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>&#11088;</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>&#11088;</td>
    </tr>
  </table>

  <hr size="3" noshade>
  
  <table>
    <td>
      <h5><a href="hobbies.html">My Hobbies</a></h5>
    </td>
    <td>
      <h5><a href="contact.html">Contact me</a></h5>
    </td>
  </table>

</body>

</html>
